{
  "name": "griddle-react",
  "version": "1.13.1",
  "description": "A fast and flexible grid component for React",
  "keywords": [
    "react-component",
    "grid",
    "react",
    "pagination",
    "sort"
  ],
  "main": "dist/module/module.js",
  "types": "dist/module/module.d.ts",
  "scripts": {
    "start": "start-storybook -p 6006",
    "test": "ava",
    "check-ts": "tsc --version && tsc --strict src/module.d.ts",
    "watch-test": "ava --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "npm run clean-dist && npm run build-modules && npm run build-umd && npm run build-ts",
    "clean-dist": "rimraf dist",
    "build-examples": "webpack --config .storybook/webpack.config.js",
    "build-ts": "cp src/module.d.ts dist/module/",
    "build-umd": "webpack --config webpack.config.js",
    "build-modules": "cross-env BABEL_ENV=build babel src --out-dir dist/module ",
    "postpublish": "git push --tags",
    "prepare": "npm run build",
    "preversion": "npm test",
    "ship-it": "npm publish --tag next"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "@types/prop-types": "15.5.3",
    "@types/react": "^15.0.34",
    "@types/react-redux": "^5.0.14",
    "@types/recompose": "^0.26.4",
    "ava": "^0.17.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-register": "^6.9.0",
    "cross-env": "^3.2.4",
    "enzyme": "^2.7.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.6.0",
    "jsdom": "^9.10.0",
    "jsdom-global": "^2.1.1",
    "lodash-webpack-plugin": "^0.11.0",
    "node-libs-browser": "^2.0.0",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.3.2",
    "rimraf": "^2.6.0",
    "ts-loader": "^2.0.2",
    "typescript": "^2.8.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-fail-plugin": "^1.0.6"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "max-safe-integer": "^1.0.0",
    "prop-types": "^15.5.8",
    "react-redux": "^5.0.6",
    "recompose": "^0.25.1",
    "redux": "^3.5.2",
    "reselect": "^2.5.3"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "author": "Ryan Lanciaux & Joel Lanciaux",
  "license": "MIT"
}
